# Homalco

./: .gitignore  HELP.md  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Login.js  Main.js  Product.js  index.js  serviceWorker.js
src/main/java/com/homalco/ims/: ImsApplication.java
src/main/java/com/homalco/ims/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  WebSecurity.java
src/main/java/com/homalco/ims/entities/: Account.java  Bundle.java  Product.java  Timestamp.java
src/main/java/com/homalco/ims/repositories/: AccountRepository.java  BundleRepository.java  ProductRepository.java
src/main/java/com/homalco/ims/services/: AccountService.java  BundleService.java  ProductService.java  QRCodeService.java
src/main/java/com/homalco/ims/services/impl/: AccountServiceImpl.java  BundleServiceImpl.java  ProductServiceImpl.java  QRCodeServiceImpl.java
src/main/java/com/homalco/ims/web/controllers/: AccountController.java  BundleController.java  InventoryController.java  ProductController.java
src/main/java/com/homalco/ims/web/controllers/impl/: AccountControllerImpl.java  BundleControllerImpl.java  InventoryControllerImpl.java  ProductControllerImpl.java
src/main/java/com/homalco/ims/web/exceptions/: AccountServiceException.java  BundleServiceException.java  ProductServiceException.java  QRCodeServiceException.java
src/main/java/com/homalco/ims/web/model/: AccountRequest.java  AccountResponse.java  BundleRequest.java  BundleResponse.java  InventoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/homalco/ims/web/utils/: AccountRequestToAccountConverter.java  Constants.java  ProductRequestToProductConverter.java
src/main/resources/: application.properties  imsDB.mv.db  imsDB.trace.db
src/test/com/homalco/ims/: Tests.java
src/test/com/homalco/ims/repositories/: AccountRepositoryTest.java  ProductRepositoryTest.java
src/test/com/homalco/ims/services/: AccountServiceImplTest.java  AccountServiceTest.java  ProductServiceImplTest.java  ProductServiceTest.java  QRCodeServiceImplTest.java  QRCodeServiceTest.java
