server.port=8080

# Enable H2 Console
spring.h2.console.enabled=true

# Database Properties
spring.datasource.url=jdbc:h2:./src/main/resources/imsDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=Admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.show-sql=true #Uncomment for logging on hibernate
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=false